digraph G {
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.229\nBuffer length: 4.367\nMost recent transform: 13211.700689\nOldest transform: 13207.334022\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.229\nBuffer length: 4.367\nMost recent transform: 13211.700689\nOldest transform: 13207.334022\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"left_diff_unit_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"right_diff_unit_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"left_diff_unit_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"right_diff_unit_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 60.462\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"base_link" -> "lidar_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"base_link" -> "left_diff_unit_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"base_link" -> "right_diff_unit_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"base_link" -> "top_chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
"base_link" -> "bulkhead_link"[label=" Broadcaster: default_authority\nAverage rate: 30.231\nBuffer length: 4.333\nMost recent transform: 13211.667356\nOldest transform: 13207.334022\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765180264.766008"[ shape=plaintext ] ;
}->"world";
}