digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.222\nBuffer length: 4.5\nMost recent transform: 7117.000371\nOldest transform: 7112.500371\n"];
"world" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "lidar_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "left_diff_unit_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
"base_link" -> "right_diff_unit_link"[label=" Broadcaster: default_authority\nAverage rate: 30.221\nBuffer length: 4.533\nMost recent transform: 7117.033705\nOldest transform: 7112.500371\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765155007.8135293"[ shape=plaintext ] ;
}->"world";
}